{
  "name": "react-movie-finder",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://iberikofer.github.io/react-movie-finder/",
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-loader-spinner": "^5.3.4",
    "react-router-dom": "^6.30.6",
    "workbox-cacheable-response": "^7.4.1",
    "workbox-core": "^7.4.1",
    "workbox-expiration": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1",
    "workbox-window": "^7.4.1"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "lint:js": "eslint src/**/*.{js,jsx,ts,tsx}"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/node": "~18.19.70",
    "@types/react": "~18.3.18",
    "@types/react-dom": "~18.3.5",
    "@vitejs/plugin-react": "^4.2.1",
    "ajv": "^8.20.0",
    "ajv-keywords": "^5.1.0",
    "typescript": "~4.9.5",
    "vite": "^5.2.0",
    "vite-plugin-pwa": "^0.19.0",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
